url=jdbc:sqlserver://vsd-sqlserver.database.windows.net:1433;database=vsd-sql-server;user=venky@vsd-sqlserver;password=Demo@123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
